{
  "name": "onboarding",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SW-64/Onboarding.git",
  "author": "SW-64 <ettjddns6@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  }
}
